<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Suyash Lakhotia">

    <!-- Title -->
    <title>Error</title>

    <!-- Bootstrap CSS -->
    <link href="bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <div class="error">
        <h1>ERROR</h1>
        <h2>Something went wrong. Please try again <a href="index.html">here</a>.</h2>
    </div>
</body>