REQUESTS
=============

John: 1-6, 14-20 // 6 Merit, 4 Demerit // 1 Failed, 6 Completed, 3 Cancelled
Jill: 7-13 // 3 Merit, 1 + 5 Demerit // 1 Failed, 1 Unaccepted, 3 Completed, 1 Cancelled, 1 NoShow

FailedRequests - 2, 12
UnacceptedRequests - 13
ConfirmedBookings - Everything Else
	CancelledBookings - 4, 8, 18, 19, 20
	NoShowBookings - 10
	CompletedTrips - 1, 3, 5, 6, 7, 9, 11, 14, 15, 16, 17
		Complaints - 3, 5, 6, 9



December 2015 Requests:
* Request #14 - #20
* CompletedTrips: #14 - #17
* CancelledBookings: #18 - #20

Query 1 Testing (Answer: 21.66666):
#14: 18:01, $15
#15: 18:05, $20
#16: 19:01, $30
#17: 22:01, $10

Query 2 Testing (Answer:)
#14: 5, J1429399Q
#15: 5, G1429399K
#16: 5, J1429399Q
#17: 4, J1429399Q
J1429399Q: Avg = 4.285...
G1429399K: Avg = 3.5

Query 3 Testing (Answer: 20):
#18: 10:00, 10:30, 10:40
#19: 11:00, 11:30, 11:50
#20: 12:00, 12:30, 13:00