<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 11 02:55:41 SGT 2015 -->
<title>Movie</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Movie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Cinema.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/Session.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class Movie" class="title">Class Movie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entity.Movie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Movie</span>
extends java.lang.Object</pre>
<div class="block">Represents a movie that can be either currently showing, coming soon or not
 playing in cinemas anymore.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SuyashL</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#avg_rating">avg_rating</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#cast">cast</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#censorship">censorship</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#director">director</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#endDate">endDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#genre">genre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#hours">hours</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#movieID">movieID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#no_ratings">no_ratings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#reviews">reviews</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#sales">sales</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#startDate">startDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#status">status</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#synopsis">synopsis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/Movie.html#Movie-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-float-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">Movie</a></span>(int&nbsp;movieID,
     java.lang.String&nbsp;title,
     java.lang.String&nbsp;genre,
     java.lang.String&nbsp;type,
     java.lang.String&nbsp;censorship,
     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cast,
     java.lang.String&nbsp;director,
     float&nbsp;avg_rating,
     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;reviews,
     java.lang.String&nbsp;status,
     java.lang.String&nbsp;synopsis,
     java.lang.String&nbsp;startDate,
     java.lang.String&nbsp;endDate,
     int&nbsp;no_ratings,
     int&nbsp;sales,
     int&nbsp;hours)</code>
<div class="block">Constructor method for Booking class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#getAvg_rating--">getAvg_rating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#getCast--">getCast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#getCensorship--">getCensorship</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#getDirector--">getDirector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#getEndDate--">getEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#getGenre--">getGenre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#getHours--">getHours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#getMovieID--">getMovieID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#getNo_ratings--">getNo_ratings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#getReviews--">getReviews</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#getSales--">getSales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#getSynopsis--">getSynopsis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#setAvg_rating-float-">setAvg_rating</a></span>(float&nbsp;avg_rating)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#setCast-java.util.ArrayList-">setCast</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cast)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#setCensorship-java.lang.String-">setCensorship</a></span>(java.lang.String&nbsp;censorship)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#setDirector-java.lang.String-">setDirector</a></span>(java.lang.String&nbsp;director)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#setEndDate-java.lang.String-">setEndDate</a></span>(java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#setGenre-java.lang.String-">setGenre</a></span>(java.lang.String&nbsp;genre)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#setHours-int-">setHours</a></span>(int&nbsp;hours)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#setMovieID-int-">setMovieID</a></span>(int&nbsp;movieID)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#setNo_ratings-int-">setNo_ratings</a></span>(int&nbsp;no_ratings)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#setReviews-java.util.ArrayList-">setReviews</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;reviews)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#setSales-int-">setSales</a></span>(int&nbsp;sales)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#setStartDate-java.lang.String-">setStartDate</a></span>(java.lang.String&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#setSynopsis-java.lang.String-">setSynopsis</a></span>(java.lang.String&nbsp;synopsis)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Movie.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="movieID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieID</h4>
<pre>private&nbsp;int movieID</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="genre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genre</h4>
<pre>private&nbsp;java.lang.String genre</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="censorship">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>censorship</h4>
<pre>private&nbsp;java.lang.String censorship</pre>
</li>
</ul>
<a name="cast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; cast</pre>
</li>
</ul>
<a name="director">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>director</h4>
<pre>private&nbsp;java.lang.String director</pre>
</li>
</ul>
<a name="avg_rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avg_rating</h4>
<pre>private&nbsp;float avg_rating</pre>
</li>
</ul>
<a name="reviews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviews</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; reviews</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.String status</pre>
</li>
</ul>
<a name="synopsis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synopsis</h4>
<pre>private&nbsp;java.lang.String synopsis</pre>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>private&nbsp;java.lang.String startDate</pre>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>private&nbsp;java.lang.String endDate</pre>
</li>
</ul>
<a name="no_ratings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_ratings</h4>
<pre>private&nbsp;int no_ratings</pre>
</li>
</ul>
<a name="sales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sales</h4>
<pre>private&nbsp;int sales</pre>
</li>
</ul>
<a name="hours">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hours</h4>
<pre>private&nbsp;int hours</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Movie-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-float-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Movie</h4>
<pre>public&nbsp;Movie(int&nbsp;movieID,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;genre,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;censorship,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cast,
             java.lang.String&nbsp;director,
             float&nbsp;avg_rating,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;reviews,
             java.lang.String&nbsp;status,
             java.lang.String&nbsp;synopsis,
             java.lang.String&nbsp;startDate,
             java.lang.String&nbsp;endDate,
             int&nbsp;no_ratings,
             int&nbsp;sales,
             int&nbsp;hours)</pre>
<div class="block">Constructor method for Booking class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieID</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>genre</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>censorship</code> - </dd>
<dd><code>cast</code> - </dd>
<dd><code>director</code> - </dd>
<dd><code>avg_rating</code> - </dd>
<dd><code>reviews</code> - </dd>
<dd><code>status</code> - </dd>
<dd><code>synopsis</code> - </dd>
<dd><code>startDate</code> - </dd>
<dd><code>endDate</code> - </dd>
<dd><code>no_ratings</code> - </dd>
<dd><code>sales</code> - </dd>
<dd><code>hours</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMovieID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieID</h4>
<pre>public&nbsp;int&nbsp;getMovieID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the movieID</dd>
</dl>
</li>
</ul>
<a name="setMovieID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieID</h4>
<pre>public&nbsp;void&nbsp;setMovieID(int&nbsp;movieID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieID</code> - the movieID to set</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to set</dd>
</dl>
</li>
</ul>
<a name="getGenre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the genre</dd>
</dl>
</li>
</ul>
<a name="setGenre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenre</h4>
<pre>public&nbsp;void&nbsp;setGenre(java.lang.String&nbsp;genre)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genre</code> - the genre to set</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to set</dd>
</dl>
</li>
</ul>
<a name="getCensorship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCensorship</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCensorship()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the censorship</dd>
</dl>
</li>
</ul>
<a name="setCensorship-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCensorship</h4>
<pre>public&nbsp;void&nbsp;setCensorship(java.lang.String&nbsp;censorship)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>censorship</code> - the censorship to set</dd>
</dl>
</li>
</ul>
<a name="getCast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCast</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCast()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cast</dd>
</dl>
</li>
</ul>
<a name="setCast-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCast</h4>
<pre>public&nbsp;void&nbsp;setCast(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cast)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cast</code> - the cast to set</dd>
</dl>
</li>
</ul>
<a name="getDirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirector()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the director</dd>
</dl>
</li>
</ul>
<a name="setDirector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirector</h4>
<pre>public&nbsp;void&nbsp;setDirector(java.lang.String&nbsp;director)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>director</code> - the director to set</dd>
</dl>
</li>
</ul>
<a name="getAvg_rating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvg_rating</h4>
<pre>public&nbsp;float&nbsp;getAvg_rating()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avg_rating</dd>
</dl>
</li>
</ul>
<a name="setAvg_rating-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvg_rating</h4>
<pre>public&nbsp;void&nbsp;setAvg_rating(float&nbsp;avg_rating)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avg_rating</code> - the avg_rating to set</dd>
</dl>
</li>
</ul>
<a name="getReviews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviews</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getReviews()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reviews</dd>
</dl>
</li>
</ul>
<a name="setReviews-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReviews</h4>
<pre>public&nbsp;void&nbsp;setReviews(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;reviews)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reviews</code> - the reviews to set</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status to set</dd>
</dl>
</li>
</ul>
<a name="getSynopsis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynopsis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSynopsis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the synopsis</dd>
</dl>
</li>
</ul>
<a name="setSynopsis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynopsis</h4>
<pre>public&nbsp;void&nbsp;setSynopsis(java.lang.String&nbsp;synopsis)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synopsis</code> - the synopsis to set</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startDate</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.lang.String&nbsp;startDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - the startDate to set</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endDate</dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.lang.String&nbsp;endDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - the endDate to set</dd>
</dl>
</li>
</ul>
<a name="getNo_ratings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNo_ratings</h4>
<pre>public&nbsp;int&nbsp;getNo_ratings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the no_ratings</dd>
</dl>
</li>
</ul>
<a name="setNo_ratings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNo_ratings</h4>
<pre>public&nbsp;void&nbsp;setNo_ratings(int&nbsp;no_ratings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>no_ratings</code> - the no_ratings to set</dd>
</dl>
</li>
</ul>
<a name="getSales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSales</h4>
<pre>public&nbsp;int&nbsp;getSales()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sales</dd>
</dl>
</li>
</ul>
<a name="setSales-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSales</h4>
<pre>public&nbsp;void&nbsp;setSales(int&nbsp;sales)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sales</code> - the sales to set</dd>
</dl>
</li>
</ul>
<a name="getHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;int&nbsp;getHours()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hours</dd>
</dl>
</li>
</ul>
<a name="setHours-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHours</h4>
<pre>public&nbsp;void&nbsp;setHours(int&nbsp;hours)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - the hours to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Cinema.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/Session.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
