<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 11 02:55:41 SGT 2015 -->
<title>entity</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entity/package-summary.html" target="classFrame">entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Booking.html" title="class in entity" target="classFrame">Booking</a></li>
<li><a href="Cinema.html" title="class in entity" target="classFrame">Cinema</a></li>
<li><a href="Movie.html" title="class in entity" target="classFrame">Movie</a></li>
<li><a href="Session.html" title="class in entity" target="classFrame">Session</a></li>
<li><a href="User.html" title="class in entity" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
