<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 11 02:55:42 SGT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#genre">genre</a></span> - Variable in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getAge--">getAge()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#getAvg_rating--">getAvg_rating()</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Booking.html#getBooked_seats--">getBooked_seats()</a></span> - Method in class entity.<a href="../entity/Booking.html" title="class in entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#getCast--">getCast()</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#getCensorship--">getCensorship()</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cinema.html#getCinemaID--">getCinemaID()</a></span> - Method in class entity.<a href="../entity/Cinema.html" title="class in entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#getCinemaID--">getCinemaID()</a></span> - Method in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cinema.html#getCinemaType--">getCinemaType()</a></span> - Method in class entity.<a href="../entity/Cinema.html" title="class in entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cinema.html#getCineplexID--">getCineplexID()</a></span> - Method in class entity.<a href="../entity/Cinema.html" title="class in entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Booking.html#getCost--">getCost()</a></span> - Method in class entity.<a href="../entity/Booking.html" title="class in entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#getDate--">getDate()</a></span> - Method in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#getDirector--">getDirector()</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getEmail--">getEmail()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#getEndDate--">getEndDate()</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#getEndTime--">getEndTime()</a></span> - Method in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#getGenre--">getGenre()</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#getHours--">getHours()</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getMobile_no--">getMobile_no()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/SessionController.html#getMovieID-int-">getMovieID(int)</a></span> - Method in class control.<a href="../control/SessionController.html" title="class in control">SessionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#getMovieID--">getMovieID()</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#getMovieID--">getMovieID()</a></span> - Method in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/MovieController.html#getMovieIndex-int-">getMovieIndex(int)</a></span> - Method in class control.<a href="../control/MovieController.html" title="class in control">MovieController</a></dt>
<dd>
<div class="block">Returns the index of a particular movie in the ArrayList<Movie>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getName--">getName()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#getNo_ratings--">getNo_ratings()</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Booking.html#getNum_seats--">getNum_seats()</a></span> - Method in class entity.<a href="../entity/Booking.html" title="class in entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getPassword--">getPassword()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/SessionController.html#getPrices-entity.Session-">getPrices(Session)</a></span> - Method in class control.<a href="../control/SessionController.html" title="class in control">SessionController</a></dt>
<dd>
<div class="block">Gets the prices for a particular session according to whether it's a
 weekday/holiday/weekend and whether the movie is normal/blockbuster/3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#getReviews--">getReviews()</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#getSales--">getSales()</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#getSeatPlan--">getSeatPlan()</a></span> - Method in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Booking.html#getSessionID--">getSessionID()</a></span> - Method in class entity.<a href="../entity/Booking.html" title="class in entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#getSessionID--">getSessionID()</a></span> - Method in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/SessionController.html#getSessionIndex-int-">getSessionIndex(int)</a></span> - Method in class control.<a href="../control/SessionController.html" title="class in control">SessionController</a></dt>
<dd>
<div class="block">Returns the index of a particular session in the ArrayList<Session>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#getStartDate--">getStartDate()</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#getStartTime--">getStartTime()</a></span> - Method in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#getStatus--">getStatus()</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#getSynopsis--">getSynopsis()</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#getTitle--">getTitle()</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Booking.html#getTransID--">getTransID()</a></span> - Method in class entity.<a href="../entity/Booking.html" title="class in entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#getType--">getType()</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Booking.html#getUserID--">getUserID()</a></span> - Method in class entity.<a href="../entity/Booking.html" title="class in entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getUserID--">getUserID()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/MovieController.html#giveHours-int-">giveHours(int)</a></span> - Method in class control.<a href="../control/MovieController.html" title="class in control">MovieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/MovieController.html#giveID-java.lang.String-">giveID(String)</a></span> - Method in class control.<a href="../control/MovieController.html" title="class in control">MovieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/MovieController.html#giveTitle-int-">giveTitle(int)</a></span> - Method in class control.<a href="../control/MovieController.html" title="class in control">MovieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/MovieController.html#giveType-int-">giveType(int)</a></span> - Method in class control.<a href="../control/MovieController.html" title="class in control">MovieController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
