<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 11 02:55:42 SGT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#sales">sales</a></span> - Variable in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#seatPlan">seatPlan</a></span> - Variable in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/SeatPlanPopulate.html" title="class in control"><span class="typeNameLink">SeatPlanPopulate</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">Used to populate the seat plan for a session on CLI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/SeatPlanPopulate.html#SeatPlanPopulate--">SeatPlanPopulate()</a></span> - Constructor for class control.<a href="../control/SeatPlanPopulate.html" title="class in control">SeatPlanPopulate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/SeatPlanPopulate.html#seatPopulate-entity.Session-">seatPopulate(Session)</a></span> - Method in class control.<a href="../control/SeatPlanPopulate.html" title="class in control">SeatPlanPopulate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#seatsAvailable--">seatsAvailable()</a></span> - Method in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>
<div class="block">Calculates the total seats & seats available in this particular session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#seatsBooked--">seatsBooked()</a></span> - Method in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>
<div class="block">Calcuates the total seats & seats booked in this particular session.</div>
</dd>
<dt><a href="../entity/Session.html" title="class in entity"><span class="typeNameLink">Session</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Represents a particular showtime in a particular cinema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#Session-int-int-int-java.lang.String-java.lang.String-java.lang.String-boolean:A:A-">Session(int, int, int, String, String, String, boolean[][])</a></span> - Constructor for class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>
<div class="block">Constructor method for Session class.</div>
</dd>
<dt><a href="../control/SessionController.html" title="class in control"><span class="typeNameLink">SessionController</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">Control class for session data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/SessionController.html#SessionController--">SessionController()</a></span> - Constructor for class control.<a href="../control/SessionController.html" title="class in control">SessionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Booking.html#sessionID">sessionID</a></span> - Variable in class entity.<a href="../entity/Booking.html" title="class in entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#sessionID">sessionID</a></span> - Variable in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/SessionController.html#sessionPrint-int-java.lang.String-int-">sessionPrint(int, String, int)</a></span> - Method in class control.<a href="../control/SessionController.html" title="class in control">SessionController</a></dt>
<dd>
<div class="block">Prints the movies playing in a particular cineplex for a particular date
 as specified by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boundary/UIMain.html#sessionsArray">sessionsArray</a></span> - Static variable in class boundary.<a href="../boundary/UIMain.html" title="class in boundary">UIMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setAge-int-">setAge(int)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#setAvg_rating-float-">setAvg_rating(float)</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Booking.html#setBooked_seats-java.lang.String:A-">setBooked_seats(String[])</a></span> - Method in class entity.<a href="../entity/Booking.html" title="class in entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#setCast-java.util.ArrayList-">setCast(ArrayList&lt;String&gt;)</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#setCensorship-java.lang.String-">setCensorship(String)</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cinema.html#setCinemaID-int-">setCinemaID(int)</a></span> - Method in class entity.<a href="../entity/Cinema.html" title="class in entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#setCinemaID-int-">setCinemaID(int)</a></span> - Method in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cinema.html#setCinemaType-char-">setCinemaType(char)</a></span> - Method in class entity.<a href="../entity/Cinema.html" title="class in entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cinema.html#setCineplexID-int-">setCineplexID(int)</a></span> - Method in class entity.<a href="../entity/Cinema.html" title="class in entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Booking.html#setCost-int-">setCost(int)</a></span> - Method in class entity.<a href="../entity/Booking.html" title="class in entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#setDirector-java.lang.String-">setDirector(String)</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#setEndDate-java.lang.String-">setEndDate(String)</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#setEndTime-java.lang.String-">setEndTime(String)</a></span> - Method in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#setGenre-java.lang.String-">setGenre(String)</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#setHours-int-">setHours(int)</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setMobile_no-java.lang.String-">setMobile_no(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#setMovieID-int-">setMovieID(int)</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#setMovieID-int-">setMovieID(int)</a></span> - Method in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#setNo_ratings-int-">setNo_ratings(int)</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Booking.html#setNum_seats-int-">setNum_seats(int)</a></span> - Method in class entity.<a href="../entity/Booking.html" title="class in entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/MovieController.html#setReview-int-entity.Movie-">setReview(int, Movie)</a></span> - Method in class control.<a href="../control/MovieController.html" title="class in control">MovieController</a></dt>
<dd>
<div class="block">Adds a new user review to a movie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#setReviews-java.util.ArrayList-">setReviews(ArrayList&lt;String&gt;)</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#setSales-int-">setSales(int)</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#setSeatPlan-boolean:A:A-">setSeatPlan(boolean[][])</a></span> - Method in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Booking.html#setSessionID-int-">setSessionID(int)</a></span> - Method in class entity.<a href="../entity/Booking.html" title="class in entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#setSessionID-int-">setSessionID(int)</a></span> - Method in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#setStartDate-java.lang.String-">setStartDate(String)</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#setStartTime-java.lang.String-">setStartTime(String)</a></span> - Method in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#setSynopsis-java.lang.String-">setSynopsis(String)</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Booking.html#setTransID-java.lang.String-">setTransID(String)</a></span> - Method in class entity.<a href="../entity/Booking.html" title="class in entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#setType-java.lang.String-">setType(String)</a></span> - Method in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Booking.html#setUserID-int-">setUserID(int)</a></span> - Method in class entity.<a href="../entity/Booking.html" title="class in entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setUserID-int-">setUserID(int)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/MovieController.html#sortByRating--">sortByRating()</a></span> - Static method in class control.<a href="../control/MovieController.html" title="class in control">MovieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/MovieController.html#sortBySales--">sortBySales()</a></span> - Static method in class control.<a href="../control/MovieController.html" title="class in control">MovieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Session.html#start_time">start_time</a></span> - Variable in class entity.<a href="../entity/Session.html" title="class in entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/MovieController.html#startDate-int-">startDate(int)</a></span> - Method in class control.<a href="../control/MovieController.html" title="class in control">MovieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#startDate">startDate</a></span> - Variable in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#status">status</a></span> - Variable in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Movie.html#synopsis">synopsis</a></span> - Variable in class entity.<a href="../entity/Movie.html" title="class in entity">Movie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
