<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 11 02:55:42 SGT 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../control/MovieController.html#ListMovies--">ListMovies()</a></span> - Method in class control.<a href="../control/MovieController.html" title="class in control">MovieController</a></dt>
<dd>
<div class="block">Lists all movies that are currently playing or coming soon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/BookingController.html#load--">load()</a></span> - Method in class control.<a href="../control/BookingController.html" title="class in control">BookingController</a></dt>
<dd>
<div class="block">Loads all booking data from Bookings.txt inside the txt/ directory into
 the public ArrayList<Booking>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/CinemaController.html#load--">load()</a></span> - Method in class control.<a href="../control/CinemaController.html" title="class in control">CinemaController</a></dt>
<dd>
<div class="block">Loads cinema data from Cinemas.txt inside the txt/ directory into the
 public ArrayList<Cinema>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Loader_Flusher.html#load--">load()</a></span> - Method in interface control.<a href="../control/Loader_Flusher.html" title="interface in control">Loader_Flusher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/MovieController.html#load--">load()</a></span> - Method in class control.<a href="../control/MovieController.html" title="class in control">MovieController</a></dt>
<dd>
<div class="block">Loads movie data from Movies.txt inside the txt/ directory into the
 public ArrayList<Movie>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/SessionController.html#load--">load()</a></span> - Method in class control.<a href="../control/SessionController.html" title="class in control">SessionController</a></dt>
<dd>
<div class="block">Loads session data from Sessions.txt inside the txt/ directory into the
 public ArrayList<User>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/UserController.html#load--">load()</a></span> - Method in class control.<a href="../control/UserController.html" title="class in control">UserController</a></dt>
<dd>
<div class="block">Loads user data from Users.txt inside the txt/ directory into the public
 ArrayList<User>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boundary/UIMain.html#loadAll--">loadAll()</a></span> - Static method in class boundary.<a href="../boundary/UIMain.html" title="class in boundary">UIMain</a></dt>
<dd>
<div class="block">Loads all the data from the .txt files into the separate ArrayLists
 corresponding to the different entity classes.</div>
</dd>
<dt><a href="../control/Loader_Flusher.html" title="interface in control"><span class="typeNameLink">Loader_Flusher</span></a> - Interface in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">Interface for loading all the data from the .txt files and flushing updated
 data into the same .txt files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/BookingController.html#loadUser-int-">loadUser(int)</a></span> - Method in class control.<a href="../control/BookingController.html" title="class in control">BookingController</a></dt>
<dd>
<div class="block">Loads the booking data for a particular user according to the current
 logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boundary/UIAdmin.html#logon--">logon()</a></span> - Method in class boundary.<a href="../boundary/UIAdmin.html" title="class in boundary">UIAdmin</a></dt>
<dd>
<div class="block">This is the main method that handles the user interface from login to
 logout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/UserController.html#logon--">logon()</a></span> - Method in class control.<a href="../control/UserController.html" title="class in control">UserController</a></dt>
<dd>
<div class="block">Login method for the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
