<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 11 02:55:41 SGT 2015 -->
<title>MovieController</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/Loader_Flusher.html" title="interface in control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../control/SeatPlanPopulate.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/MovieController.html" target="_top">Frames</a></li>
<li><a href="MovieController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Class MovieController" class="title">Class MovieController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>control.MovieController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../control/Loader_Flusher.html" title="interface in control">Loader_Flusher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovieController</span>
extends java.lang.Object
implements <a href="../control/Loader_Flusher.html" title="interface in control">Loader_Flusher</a></pre>
<div class="block">Control class for movie data.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SuyashL</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../control/MovieController.html#MovieController--">MovieController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#addMovie--">addMovie</a></span>()</code>
<div class="block">Used by the admin to add a new movie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#AdminListMovies--">AdminListMovies</a></span>()</code>
<div class="block">Lists all movies in the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#deleteMovie--">deleteMovie</a></span>()</code>
<div class="block">Used by the admin to change a movie's status to "End of Showing".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#editMovie--">editMovie</a></span>()</code>
<div class="block">Used by the admin to edit the details of an existing movie.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#endDate-int-">endDate</a></span>(int&nbsp;movieID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#flush--">flush</a></span>()</code>
<div class="block">Loads updated movie data back into Movies.txt inside the txt/ directory
 from the public ArrayList<Movie>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#getMovieIndex-int-">getMovieIndex</a></span>(int&nbsp;movieID)</code>
<div class="block">Returns the index of a particular movie in the ArrayList<Movie>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#giveHours-int-">giveHours</a></span>(int&nbsp;movieID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#giveID-java.lang.String-">giveID</a></span>(java.lang.String&nbsp;movieTitle)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#giveTitle-int-">giveTitle</a></span>(int&nbsp;movieID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#giveType-int-">giveType</a></span>(int&nbsp;movieID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#inputCensorship--">inputCensorship</a></span>()</code>
<div class="block">Multiple choice selection for censorship field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#inputStatus--">inputStatus</a></span>()</code>
<div class="block">Multiple choice selection for status field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#inputType--">inputType</a></span>()</code>
<div class="block">Multiple choice selection for movie type field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#ListMovies--">ListMovies</a></span>()</code>
<div class="block">Lists all movies that are currently playing or coming soon.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#load--">load</a></span>()</code>
<div class="block">Loads movie data from Movies.txt inside the txt/ directory into the
 public ArrayList<Movie>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#movieDetails-java.lang.String-">movieDetails</a></span>(java.lang.String&nbsp;movieTitle)</code>
<div class="block">Prints the details of a movie looked up using the movie's title.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#setReview-int-entity.Movie-">setReview</a></span>(int&nbsp;userID,
         <a href="../entity/Movie.html" title="class in entity">Movie</a>&nbsp;mov)</code>
<div class="block">Adds a new user review to a movie.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../entity/Movie.html" title="class in entity">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#sortByRating--">sortByRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../entity/Movie.html" title="class in entity">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#sortBySales--">sortBySales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/MovieController.html#startDate-int-">startDate</a></span>(int&nbsp;movieID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieController</h4>
<pre>public&nbsp;MovieController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws java.io.FileNotFoundException</pre>
<div class="block">Loads movie data from Movies.txt inside the txt/ directory into the
 public ArrayList<Movie>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../control/Loader_Flusher.html#load--">load</a></code>&nbsp;in interface&nbsp;<code><a href="../control/Loader_Flusher.html" title="interface in control">Loader_Flusher</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="ListMovies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListMovies</h4>
<pre>public&nbsp;void&nbsp;ListMovies()</pre>
<div class="block">Lists all movies that are currently playing or coming soon.</div>
</li>
</ul>
<a name="AdminListMovies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdminListMovies</h4>
<pre>public&nbsp;void&nbsp;AdminListMovies()</pre>
<div class="block">Lists all movies in the database.</div>
</li>
</ul>
<a name="getMovieIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieIndex</h4>
<pre>public&nbsp;int&nbsp;getMovieIndex(int&nbsp;movieID)</pre>
<div class="block">Returns the index of a particular movie in the ArrayList<Movie>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="movieDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieDetails</h4>
<pre>public&nbsp;int&nbsp;movieDetails(java.lang.String&nbsp;movieTitle)</pre>
<div class="block">Prints the details of a movie looked up using the movie's title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieTitle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the movieID</dd>
</dl>
</li>
</ul>
<a name="inputCensorship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputCensorship</h4>
<pre>public&nbsp;java.lang.String&nbsp;inputCensorship()</pre>
<div class="block">Multiple choice selection for censorship field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen value for censorship.</dd>
</dl>
</li>
</ul>
<a name="inputStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;inputStatus()</pre>
<div class="block">Multiple choice selection for status field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen value for status.</dd>
</dl>
</li>
</ul>
<a name="inputType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputType</h4>
<pre>public&nbsp;java.lang.String&nbsp;inputType()</pre>
<div class="block">Multiple choice selection for movie type field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen value for the movie type.</dd>
</dl>
</li>
</ul>
<a name="addMovie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMovie</h4>
<pre>public&nbsp;void&nbsp;addMovie()</pre>
<div class="block">Used by the admin to add a new movie.</div>
</li>
</ul>
<a name="editMovie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMovie</h4>
<pre>public&nbsp;void&nbsp;editMovie()</pre>
<div class="block">Used by the admin to edit the details of an existing movie.</div>
</li>
</ul>
<a name="deleteMovie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMovie</h4>
<pre>public&nbsp;void&nbsp;deleteMovie()</pre>
<div class="block">Used by the admin to change a movie's status to "End of Showing".</div>
</li>
</ul>
<a name="giveTitle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;giveTitle(int&nbsp;movieID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of the movie</dd>
</dl>
</li>
</ul>
<a name="giveID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveID</h4>
<pre>public&nbsp;int&nbsp;giveID(java.lang.String&nbsp;movieTitle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieTitle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the movieID of the movie</dd>
</dl>
</li>
</ul>
<a name="startDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;startDate(int&nbsp;movieID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start date of the movie</dd>
</dl>
</li>
</ul>
<a name="endDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;endDate(int&nbsp;movieID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end date of the movie</dd>
</dl>
</li>
</ul>
<a name="giveHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveHours</h4>
<pre>public&nbsp;int&nbsp;giveHours(int&nbsp;movieID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the runtime of the movie</dd>
</dl>
</li>
</ul>
<a name="giveType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveType</h4>
<pre>public&nbsp;java.lang.String&nbsp;giveType(int&nbsp;movieID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the movie</dd>
</dl>
</li>
</ul>
<a name="setReview-int-entity.Movie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReview</h4>
<pre>public&nbsp;void&nbsp;setReview(int&nbsp;userID,
                      <a href="../entity/Movie.html" title="class in entity">Movie</a>&nbsp;mov)</pre>
<div class="block">Adds a new user review to a movie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>mov</code> - </dd>
</dl>
</li>
</ul>
<a name="sortByRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByRating</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../entity/Movie.html" title="class in entity">Movie</a>&gt;&nbsp;sortByRating()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of movies sorted by rating.</dd>
</dl>
</li>
</ul>
<a name="sortBySales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortBySales</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../entity/Movie.html" title="class in entity">Movie</a>&gt;&nbsp;sortBySales()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of movies sorted by sales.</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.FileNotFoundException</pre>
<div class="block">Loads updated movie data back into Movies.txt inside the txt/ directory
 from the public ArrayList<Movie>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../control/Loader_Flusher.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../control/Loader_Flusher.html" title="interface in control">Loader_Flusher</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/Loader_Flusher.html" title="interface in control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../control/SeatPlanPopulate.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/MovieController.html" target="_top">Frames</a></li>
<li><a href="MovieController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
